<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametersActivity"
    android:background="#333333">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Light Parameters"
        android:textColor="#dddddd"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:theme="@style/SCBSwitch"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="93dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#dddddd"
        android:textOff="Off "
        android:textOn="On" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/switch1"
        android:layout_marginTop="187dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@android:style/Widget.SeekBar"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/switch1"
        android:layout_marginBottom="195dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/seekBar"
        android:layout_marginEnd="50dp"
        android:text="Brightness"
        android:textColor="#dddddd"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/seekBar3"
        android:text="HUE"
        android:textColor="#dddddd"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/seekBar"
        android:text="Value Brightness"
        android:textColor="#ddd"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/seekBar3"
        android:layout_marginTop="-195dp"
        android:text="Value HUE"
        android:textColor="#ddd"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="148dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="40dp"
        app:srcCompat="@drawable/huevalue" />

    <Button
        android:id="@+id/activity_parameter_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="CONNECT TO SERVER" />

    <Button
        android:id="@+id/activity_parameter_sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:background="#111"
        android:textColor="#fff"
        android:text="SEND DATA" />


</RelativeLayout>